.auction {
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px;
  border-radius: 0.3rem;

  margin: 2rem auto;
  padding: 2rem;
}
.auction:not(:first-child) {
  border-top: 1px solid gray;
}
.auction__title {
  grid-column: 1/-1;
  grid-row: 1/2;

  margin-top: 0rem;
  text-align: left;
}
.auction__title h1,
.auction__title h2 {
  margin: 0;
  padding: 0;
}
.auction__thumbnail {
  grid-column: 1/-1;
  overflow: hidden;
  max-height: 100%;
  border: 1px solid gray;
}

.auction__thumbnail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
}
.auction__content {
  grid-column: 1/-1;
  grid-row: 3/-1;
}

.auction__content-data {
  width: 100%;
  border: 1px solid gray;
  border-collapse: collapse;
}
.auction__content-data td {
  width: 33.33%;
  text-align: center;
}
.auction__content-data tr:nth-child(1) {
  font-size: 0.7rem;
}
.auction__content-data tr:nth-child(1) td {
  padding-top: 1rem;
}
.auction__content-data tr:nth-child(2) td {
  padding-bottom: 1rem;
}
.auction__content-data tr:nth-child(2) {
  font-size: 0.9rem;
  font-weight: 600;
}

.auction__content-expires {
  margin: 2rem 0 0.5rem 0;
  font-size: 0.7rem;
  text-align: center;
}
.auction_content-expires-date {
  width: 100%;
  margin: 0 auto;
}
.auction_content-expires-date td {
  width: 25%;
  text-align: center;
}
.auction_content-expires-date tr:nth-child(1) {
  font-size: 2rem;
}

.auction__bid-value {
  margin-top: 2rem;
  font-size: 3.3rem;
  text-align: center;
}

.auction__bid-button {
  margin: 2rem auto 1.5rem auto;
  text-transform: uppercase;
}
.btn {
  padding: 0.7rem 1.3rem;
  display: block;
  border-radius: 0.5rem;
  border: 1px solid darkgray;
  font-weight: 500;
  cursor: pointer;
}

.show {
  display: block;
}
.hide {
  display: none;
}

@media only screen and (min-width: 768px) {
  .auction {
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }
  .auction__thumbnail {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .auction__content {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .auction__content-expires {
    margin-top: 1rem;
    font-size: 0.7rem;
  }
}
